<?xml version="1.0" encoding="utf-8"?>
<!--此檔案是由 XML 結構描述設計工具自動產生。它儲存元件在設計工具介面上的版面配置資訊。-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Global_XmlElement left="317" top="254" width="5292" height="3122" selected="0" zOrder="1" index="0" expanded="1" />
    <Tab_XmlElement left="6243" top="254" width="5292" height="3122" selected="0" zOrder="2" index="1" expanded="1">
        <Module_XmlElement left="6243" top="3884" width="5292" height="3122" selected="0" zOrder="4" index="0" expanded="1">
            <Settings_XmlElement left="6243" top="7514" width="5292" height="3122" selected="0" zOrder="7" index="0" expanded="1">
                <Setting_XmlElement left="6243" top="11144" width="5292" height="3122" selected="0" zOrder="12" index="0" expanded="1" />
            </Settings_XmlElement>
        </Module_XmlElement>
    </Tab_XmlElement>
    <ModuleDefinition_XmlElement left="12169" top="254" width="5292" height="3122" selected="0" zOrder="10" index="2" expanded="1" />
</XSDDesignerLayout>