<%@ Control CodeBehind="DesktopModuleBottom.ascx.vb" language="vb" AutoEventWireup="false" Inherits="ASPNET.StarterKit.Portal.DesktopModuleBottom" %>
<%--

   The PortalModuleTitle User Control is responsible for displaying the title of each
   portal module within the portal -- as well as optionally the module's "Edit Page"
   (if such a page has been configured).

--%>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td>
			<P align="right"><asp:ImageButton id="MoreButton" runat="server"></asp:ImageButton></P>
		</td>
	</tr>
</table>
